# ProjectPresentationWebApp

./: .gitignore  Dockerfile  PresentationApp.sln  heroku.yml
ClientApp/presentation-app/: README.md  angular.json  package-lock.json  package.json
ClientApp/presentation-app/src/: index.html
ClientApp/presentation-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/presentation-app/src/app/change-password/: change-password.component.html  change-password.component.ts
PresentationApp/: Program.cs  Startup.cs  WebApi.sln  WebApplication1.sln
PresentationApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
PresentationApp/ClientApp/src/: index.html
PresentationApp/Controllers/: SampleDataController.cs
PresentationApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresentationApp/WebApi/: Dockerfile  MyProjectsDB.db  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
PresentationApp/WebApi/Controllers/: ImagesController.cs  InfosController.cs  LoginController.cs  ProjectsController.cs  UsersController.cs  ValuesController.cs
PresentationApp/WebApi/DataModel/: IMyProjectsRepository.cs  Info.cs  MyProjectsContext.cs  MyProjectsRepository.cs  Project.cs  User.cs
PresentationApp/WebApi/Migrations/: 20201227180921_InitialMigration.Designer.cs  20201227180921_InitialMigration.cs  MyProjectsContextModelSnapshot.cs
PresentationApp/WebApi/Properties/: launchSettings.json
PresentationApp/WebApi/Security/: ITokenService.cs  TokenService.cs
PresentationApp/WebApplication1/: Startup.cs  WebApplication1.csproj
PresentationApp/WebApplication1/Controllers/: ValuesController.cs
PresentationApp/WebApplication1/DataModel/: Info.cs  MyProjectsContext.cs  Project.cs
PresentationApp/WebApplication1/Properties/: launchSettings.json
(+25 files in other folders)
